---
# Copyright 2017, IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Install build dependencies
  apt:
    pkg: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 60
  register: install_packages
  until: install_packages|success
  retries: 5
  delay: 2
  with_items: "{{ qpress_build_deps }}"
  become: yes

- name: Make sure old build directories are clean
  file:
    path: "{{ item }}"
    state: "absent"
  with_items:
   - "{{ qpress_build_dir }}"

- name: Create qpress build directory
  file:
    path: "{{ qpress_build_dir }}/qpress"
    state: directory
    mode: 0755

- name: Download qpress source
  get_url:
    url: "{{ qpress_url_base }}/{{ qpress_source }}"
    dest: "{{ qpress_build_dir }}"
    checksum: sha1:"{{ qpress_source_sha1 }}"

- name: Unpack qpress source
  unarchive:
    src: "{{ qpress_build_dir }}/{{ qpress_source }}"
    dest: "{{ qpress_build_dir }}/qpress"
    remote_src: yes

- name: Download qpress packaging
  bzr:
    name: "{{ qpress_packaging_bzr_url }}"
    dest: "{{ qpress_build_dir }}/qpress-deb"

- name: Copy qpress packaging
  command: "mv {{ qpress_build_dir }}/qpress-deb/debian {{ qpress_build_dir }}/qpress/"

- name: Build qpress
  command: dpkg-buildpackage
  args:
    chdir: "{{ qpress_build_dir }}/qpress"

- name: Fetch qpress package file
  fetch:
    src: "{{ qpress_build_dir }}/qpress_{{ qpress_version }}_{{ ansible_architecture }}.deb"
    dest: "{{ local_build_destination }}"
